<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!--iframe section-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--bootstrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
    crossorigin="anonymous">
    <!--font family link for content-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <!--font family for heading-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light justify-content-center" >
        <ul class="navbar-nav list-inline">
            <li class="nav-item"><a class="nav-link"  href="#home">Home</a></li>
            <li class="nav-item" ><a class="nav-link"  href="#about">About</a></li>
            <li class="nav-item" ><a class="nav-link"  href="#quali">Qualifiction</a></li>
            <li class="nav-item"><a class="nav-link"  href="#project">Project</a></li>
            <li class="nav-item"><a class="nav-link"  href="#contact">contact</a></li>
        </ul>
    </nav>
    <div id="home" class="bg-style container-fluid home-bg p-4">
        <h2 class="text-center text-uppercase p-4 heading">Ho<span>me</span></h2>
        <div class="container p-0">
            <h3>Hello all!</h3>
            <h2>I'm </h2>
            <h1><span>Sojan</span> Thomas T</h1>
            <h2>Full Stack Web Developer</h2>

        </div>
    </div>
    <div id="about" class="bg-style container-fluid about-bg p-4">
        <h2 class="text-center text-uppercase p-4 heading" ><span>About </span>Me</h2>
        <div class="container-fluid ratio-container">
            <div class="part1">
                <img src="./images/sojan_dp.jpg" alt="My-dp" class="image">
            </div>
            <div class="part2">
                <h4><u>Full Stack Developer</u></h4>
                <p class="text-justify">I'm T. Sojan Thomas, Self Motivated Mechanical Engineering graduate
                    seeking to transition into the IT field My expertise lies in Python
                    and Django programming languages, and also honed my skills in HTML
                    and CSS, which are crucial for creating visually appealing and
                    functional websites. In addition, I have a personal training in
                    various Microsoft applications, including Word, Excel, PowerPoint. I
                    possess a strong work ethic and an unwavering commitment to personal
                    and professional growth. I am eager to leverage my skills and
                    contribute to the success of any organization that values dedication
                    and talent.</p>
            </div>

        </div>
    </div>
    <div id="quali" class="bg-style">
        <h2 class="text-center text-uppercase p-4 heading">Educational <span>Background</span></h2>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <h4><strong>Qualification:</strong></h4>
                    <div class=" bg-format">
                        <h6>Bachelore of Engineering(B.E)</h6>
                        <p>Narasus Sarathy Institute of Technology</p>
                        <p>2018-2021</p>
                        <p>CGPA:8.57</p>
                    </div>
                    <div class=" bg-format">
                        <h6>Diploma in Mechanical Engineering</h6>
                        <p>Paavai Polytechnic College</p>
                        <p>2015-2016</p>
                        <p>Percentage:98%</p>
                    </div>
                    <div class=" bg-format">
                        <h6>Secondary Schoiol Leaving Certificate</h6>
                        <p>St. Thomas Matriculation School</p>
                        <p>2014-2015</p>
                        <p>Percentage:93.4%</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h4><strong>Courses:</strong></h4>
                    <div class=" bg-format">
                        <h6>Python and Django</h6>
                        <ul>
                            <li>
                                <div class="pl-4">
                                    <u>skills:</u>
                                    <ul>
                                        <li>Python programing</li>
                                        <li>OOPs concept</li>
                                        <li>numpy Module</li>
                                    </ul>
                                </div>
                                </li>
                            <li>
                                <p>from Accord Info-Matrix, Chennai</p>
                            </li>
                        </ul>
                        
                       
                        
                    </div>
                    <div class=" bg-format">
                        <h6>Responsive Web Designing</h6>
                        <ul>
                            <li>
                                <u>skills:</u>
                                <ul>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                </ul>
                            </li>
                            <li><p>from www.frecodecamp.org</p></li>
                        </ul>
                        
                    </div>
                    <div class=" bg-format">
                        <h6>ChatGPT to Evryone</h6>
                        <ul>
                            <li>
                                <u>skills:</u>
                                <ul>
                                    <li>Promting Chat GPT</li>
                                </ul>
                            </li>
                            <li><p>from Accord Info-Matrix, Chennai</p></li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="project" class="bg-style">
        <h2 class="text-center text-uppercase p-4 heading"><span>Pro</span>ject</h2>
        <div class="row">
            <style>
                .row{
                    margin-right:0px;
                    margin-left:0px;
                }
                .design1{
                    width: 45px;
                    height: 45px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #0077b6;
                    border-radius: 50%;
                    margin: 22px;
                    color: white;
                    text-decoration: none;
                    font-size: 25px;


                }
            </style>
            <div class="col-sm-4">
                <div class="container text-center p-4" style="background-color: #b9e5ec; border-radius: 10%; margin:5px;">
                    <div class="d-flex justify-content-center "><i class="fab fa-html5 design1"></i></div>
                    <h2 style="color:#0077b6">Product Landing Page</h2>
                    
                    <p>
                        Designed a Responsive Bank Landing Page using HTML and CSS, ensuring optimal user experience across devices.
                    </p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="container text-center p-4" style="background-color: #b9e5ec; border-radius: 10%; margin:5px;">
                    <div class="d-flex justify-content-center"><i class="fab fa-css3-alt design1"></i></div>
                    <h2 style="color:#0077b6">Testimonal Cards</h2>
                    <p>
                        Designed an impressive Testimonial Card project with a responsive layout,by employing HTML and CSS for a flawless user experience.
                    </p>
                </div>
            </div>
            <div class="col-sm-4"><div class="container text-center p-4" style="background-color: #b9e5ec; border-radius: 10%; margin:5px;">
                <div class="d-flex justify-content-center"><i class="fab fa-python design1"></i></div>
                <h2 style="color:#0077b6">Address Book Register</h2>
                <p>
                    Built a Python program for managing an Address Book, allowing users to effortlessly add, update, and delete entries.
                </p>
            </div>
    </div>
    <div id="contact" class="bg-style">
        <h2 class="text-center text-uppercase p-4 heading">cont<span>act</span></h2>
        <div class="container text-center p-4" >
            <h3>Sojan Thomas T</h3>
            <p>for Further more Details Please check below</p>
        </div>
        <div class="container-fluid d-flex justify-content-center">
            <ul class="list-inline social">
                <li class="list-inline-item"><a href="https://instagram.com/i_m_sojan?igshid=MzNlNGNkZWQ4Mg==" target="_blank"><i class="fab fa-instagram"></i
                    ></a></li>
                <li class="list-inline-item"><a href="https://github.com/SojanThomasT" target="_blank" ><i class="fab fa-github"></i
                    ></a></li>
                <li class="list-inline-item"><a href="https://www.linkedin.com/in/sojan-thomas-t-23-05-0000" target="_blank"><i class="fab fa-linkedin-in"></i
                    ></a></li>
                <li class="list-inline-item"><a href="https://wa.me/7402270109"><i class="fab fa-whatsapp" target="_blank" ></i
                    ></a></li>
                <li class="list-inline-item"><a href="https://www.freecodecamp.org/Sojan_Thomas_T" target="_blank"><i class="fab fa-free-code-camp"></i
                    ></a></li>
            </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" 
integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" 
    crossorigin="anonymous"></script>
    <style>
        .bg-style{
            width:100%;
            height:100%;
            /* font-family: 'Satisfy', cursive; */
            font-family: 'Roboto Slab', serif;
            box-sizing:border-box;
            color:#03045e; 
            background-color:#90e0ef;
            
        }
        .bg-format{
            background: #b9e5ec;
            border-radius: 15px;
            padding: .25em;
            margin:.25rem
        }
        span{    
            color:#0077b6;
        }
        
        .heading{
            font-family: 'Kalam', cursive;
        }
        
        .ratio-container{
            display:flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            align-items: center;
            font-size:1rem;
        }
        @media (min-width:1200px){
            .image{
            width:235px;
            height:314px;
            }
        }
        @media (min-width:1000px){
            .image{
            width:211px;
            height:282px;
            }
        }
        @media (min-width:800px){
            .image{
            width:211px;
            height:282px;
            }
        }
        @media (min-width:500px){
            .image{
            width:200px;
            height:250x;
            }
        }

        @media (max-width:800px) {
            .ratio-container{
             flex-direction:column;   
             font-size: 1rem;
            }
        }
        @media (max-width:500px){
            .ratio-conatiner{
                font-size:0.5rem
            }
        }
        .part1{
            flex:1;
            height:100%;
            justify-items: center;
            align-items: center;
            padding:1em;
    
        }
        .part2{
            flex:3;
            height:100%;
            justify-content: center;
            align-content: center;
            padding:1em;
        }
        .image{
            width:75%;
            height:80%;
            border-radius: 50%;
            overflow: hidden;
        }

    </style>

</body>
</html>
